<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="1081.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.renner.inventory_manager.main.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="newItemBtn" mnemonicParsing="false" onAction="#newItemAction" text="New item" />
                  <MenuItem fx:id="newLocationBtn" mnemonicParsing="false" text="New location" />
                  <MenuItem fx:id="newCategoryBtn" mnemonicParsing="false" text="New category" />
              <MenuItem fx:id="closeBtn" mnemonicParsing="false" onAction="#closeAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                <MenuItem mnemonicParsing="false" text="MySQL-Server" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="tableColumnID" prefWidth="150.0" text="ID" />
            <TableColumn fx:id="tableColumnName" minWidth="0.0" prefWidth="113.0" text="Name" />
            <TableColumn fx:id="tableColumnCategory" minWidth="0.0" prefWidth="141.0" text="Category" />
            <TableColumn fx:id="tableColumnManufacturer" prefWidth="154.0" text="Manufacturer" />
            <TableColumn fx:id="tableColumnBuyPrice" minWidth="0.0" prefWidth="152.0" text="Buy price" />
            <TableColumn fx:id="tableColumnBuyDate" prefWidth="214.0" text="Buy date" />
         </columns></TableView>
   </children>
</VBox>
